# WorkUtils

./: pom.xml
src/main/java/com/test/: GenLetter.java  HelloDemo.java  RunMain.java  RunMain2.java  main.java  main2.java
src/main/java/com/test/entity/: CheckFile.java  ExportVehInfo.java  LetterEntity.java  VehEntity.java
src/main/java/com/test/service/: DataAcquisition.java  FileDown.java
src/main/java/com/test/utils/: DateUtil.java  EnumSiteCode.java  ExcelUtil.java  FileUtil.java  HttpsUtil.java  JsonUtil.java  StringUtil.java
src/test/java/: ChangeFileName.java  JSONArrayToExcel.java  Student.java  TestEnum.java  TestString.java  test.java  testDate.java
